<!DOCTYPE html>
<html>
<head>
  <title>U2 Status</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style type="text/css">
    @font-face{
		font-family: pl;
		src: url('{{ url_for('static', filename='pala.ttf') }}');
	}
    html {
        font-size: 62.5%;
		height: 100%;
    }
    body {
        background-color: #fff;
        color: #000;
        font-family: pl;
        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .emoji {
      font-size: 9em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: grey;
	  font-family: pl;
    }
    .text {
      text-align: center;
    }
	footer {
		background-color: #fff;
        color: #000;
        font-family: pl;
        font-size: 1em;
        line-height: 10;
	}
  </style>
</head>
<body class="centered">
  <div class="emoji"><img src="https://i.loli.net/2018/01/30/5a6ffc5043b49.gif" width=500></div>
  <p class="title">U2娘在线的呢</p>
  <p class="text">不要老是盯着人家看啦w</p>
</body>
<footer>
  <p class='text'>更新时间: {{time}}<p>
</footer>
</html>