<!DOCTYPE html>
<html>
<head>
	<title>U2 Status</title>
	<link rel="shortcut icon" href="/static/favicon.ico">
	<style type="text/css">
		html {
			font-size: {{data['font']}}%;
			height: 100%;
		}
		body {
			background-color: rgba(251,191,222,0.3);
			color: #000;
			font-family: 'Palatino Linotype';
			font-size: 1.4em;
			line-height: 1.5;
		}
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.title {
			font-size: 3em;
			text-align: center;
			line-height: 0em;
			color: grey;
			font-family: 'Palatino Linotype';
		}
		.text {
			text-align: center;
		}
		footer {
			background-color: rgba(251,191,222,0.3);
			color: #000;
			font-family: 'Palatino Linotype';
			font-size: 1em;
			line-height: 2;
		}
	</style>
	<div class="waifu">
		<canvas id="live2d" width="{{data['width']}}" height="{{data['height']}}" class="live2d"></canvas>
	</div>
</head>
<body class="centered">
	<p class="title">{{data['title']}}</p>
	<p class="text">{{data['text']}}</p>
</body>
<footer>
	<div class='text'>
		<br>
		更新时间: {{data['now']}}
		<div>
			响应时间:
			<span title="香港" {% if data['delay']['hk'] == -1 %} style="color:red" {% endif %}>{{data['delay']['hk']}}s</span>
			 / 
			<span title="上海" {% if data['delay']['sh'] == -1 %} style="color:red" {% endif %}>{{data['delay']['sh']}}s</span>
			 / 
			<span title="日本" {% if data['delay']['sg'] == -1 %} style="color:red" {% endif %}>{{data['delay']['jp']}}s</span>
			 / 
			<span title="伦敦" {% if data['delay']['lon'] == -1 %} style="color:red" {% endif %}>{{data['delay']['lon']}}s</span>
		</div>
		<br>
	<div>
	<script src="/static/live2d.js"></script>
	<script type="text/javascript">
		loadlive2d("live2d", "/static/model.json?{{data['rand']}}");
	</script>
</footer>
</html>